# debug-desk

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/main/res/raw/: search.json
androidApp/src/main/res/values/: splash.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/core/: BackHandler.kt  Font.kt  Resources.android.kt
shared/src/androidMain/kotlin/core/datastore/: DataStore.kt
shared/src/androidMain/kotlin/core/di/: CommonModule.android.kt
shared/src/androidMain/kotlin/core/log/: Log.android.kt
shared/src/androidMain/kotlin/core/shared/: ResourceLoader.android.kt
shared/src/androidMain/kotlin/theme/: AppTheme.kt
shared/src/androidMain/kotlin/utils/: CommonFunctions.android.kt
shared/src/androidMain/res/drawable/: favorite_border.xml
shared/src/androidMain/res/font/: viga_regular.xml
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/clickevents/: ClickEvent.kt
shared/src/commonMain/kotlin/core/: BackHandle.kt  Font.kt  NavHostController.kt  NavHostControllerImpl.kt  ResourcePath.kt  Resources.kt  Size.kt
shared/src/commonMain/kotlin/core/datastore/: DataStore.kt  DataStoreObj.kt
shared/src/commonMain/kotlin/core/di/: CommonModule.kt
shared/src/commonMain/kotlin/core/log/: Logcat.kt
shared/src/commonMain/kotlin/core/shared/: ResourceLoader.kt
shared/src/commonMain/kotlin/datamodel/model/: ApiCallResponse.kt  AuthorModel.kt  Category.kt  CategoryModel.kt  ContentModel.kt  ContentModelItem.kt  HomeContent.kt  NetworkResponse.kt  PostComment.kt  PostCommentRequest.kt  PostModel.kt  SocialLink.kt  User.kt
shared/src/commonMain/kotlin/datamodel/sealed/: SaveOrRemoveProcessor.kt
shared/src/commonMain/kotlin/main/: AppContentData.kt  MainViewModel.kt
shared/src/commonMain/kotlin/navigation/: NavGraph.kt  Screens.kt
shared/src/commonMain/kotlin/network/: ResponseState.kt
shared/src/commonMain/kotlin/network/apiendpoints/: ApiEndpointConstants.kt
shared/src/commonMain/kotlin/network/netweorkcall/: ApiCallImpl.kt  ApiCalls.kt
shared/src/commonMain/kotlin/network/sealeds/: ApiResponse.kt
shared/src/commonMain/kotlin/network/urlbuilder/: UrlBuilder.kt  UrlBuilderImpl.kt
shared/src/commonMain/kotlin/presentation/: CommonElements.kt  Splash.kt
shared/src/commonMain/kotlin/presentation/about/: About.kt
shared/src/commonMain/kotlin/presentation/account/: Account.kt  AccountViewModel.kt  MenuEvent.kt
shared/src/commonMain/kotlin/presentation/author/: Author.kt  AuthorViewModel.kt
shared/src/commonMain/kotlin/presentation/category/: Category.kt  CategoryViewModel.kt
shared/src/commonMain/kotlin/presentation/home/: Home.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/presentation/post/: AboveWebVIew.kt  BottomWebView.kt  PostScreen.kt  PostScreenContainer.kt  PostScreenVIewModel.kt
shared/src/commonMain/kotlin/presentation/posts/: SavedPost.kt  SavedPostViewModel.kt
shared/src/commonMain/kotlin/presentation/search/: Search.kt  SearchViewModel.kt
shared/src/commonMain/kotlin/presentation/signup/: CurrentProcessesPosition.kt  SignUpProcess.kt
shared/src/commonMain/kotlin/presentation/widgets/: AppColumn.kt  AuthorCard.kt  AuthorCatView.kt  (+3 more)
shared/src/commonMain/kotlin/repo/: CommentProcessor.kt  CommentProcessorImpl.kt  Repository.kt  RepositoryImpl.kt
shared/src/commonMain/kotlin/theme/: AppTheme.kt  Color.kt  ColorScheme.kt  Type.kt
shared/src/commonMain/kotlin/utils/: CommonFunctions.kt  NetworkUtil.kt  Texxt.txt
shared/src/commonMain/resources/drawable/: bookmark.xml  bookmark_border.xml  close.xml  favorite_like.xml  home.xml  icon_back.xml  icon_close.xml  icon_eye.xml  icon_github.xml  icon_instagram.xml  icon_linkedin.xml  icon_lock.xml  icon_mail.xml  icon_message.xml  icon_otp_bg.xml  icon_profile.xml  icon_reset_option_email.xml  icon_visa.xml  icon_visibility.xml  icon_visibility_off.xml  icon_youtube.xml  person.xml  search.xml  splash_pattern.xml  welcome_second.xml
shared/src/commonMain/resources/lottie/: loading.json  no_data.json  not_found.json  went_wrong.json
shared/src/iosMain/kotlin/: Helper.kt  main.ios.kt
shared/src/iosMain/kotlin/core/: BackHandler.kt  ExitApplication.kt  Font.kt  Resources.ios.kt
shared/src/iosMain/kotlin/theme/: AppTheme.kt
shared/src/iosMain/kotlin/utils/: CommonFunctions.ios.kt
(+23 files in other folders)
